<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 1080px;
            height: 50px;
            background-color: pink;
            margin: 100px auto;
            list-style: none;

        }

        .nav li{
            float: left;
            width: 180px;
            height: 50px;
            
        }
        .nav li a{
            display: block;
            width: 180px;
            height: 50px;
            background-color: skyblue;
            text-decoration: none;
            font: 20px/50px "微软雅黑";
            text-align: center;
            color: #333;

        }
        .nav li a:hover{
            background-color: #ff0;
        }
    </style>
</head>
<body>
  <ul class="nav">
    <li><a href="#">首页</a></li>
    <li><a href="#">首页</a></li>
    <li><a href="#">首页</a></li>
    <li><a href="#">首页</a></li>
    <li><a href="#">首页</a></li>
    <li><a href="#">首页</a></li>
  </ul>
</body>
</html>