<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 伪类选择器 */
        .box1 :first-child {
            background-color: pink;
        }
        .box1 :last-child{ 
            background-color: skyblue;
        }
        /* .box1 :nth-child(2){
            background-color: blue;
        } */
        /* .box1 :nth-child(even){
            background-color: blue;
        } */
        /* .box1 p:first-of-type{
            background-color: tomato;
        } */
        .box1 p:nth-of-type(3){
            background-color: tomato;
        }
       /* div[class]{
        background-color: #ff0;
       } */
    </style>
</head>
<body>
    <div class="box1">
        <h2>二级标题</h2>
        <p>段落1</p>
        <p>段落2</p>
        <p>段落3</p>
        <p>段落4</p>
        <p>段落5</p>
    </div>
</body>
</html>