<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
        }
        select{
            width: 300px;
            height: 400px;
            font-size: 20px;
            background-color: pink;
            /* text-align: center; */
        }
        select option{
            margin: 5px auto;
        }
        .sel_btn{
            height: 400px;
            /* width: 200px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .sel_btn input{
            margin: 20px 2px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <select id="all" size="5" multiple="multiple">
        <option >苹果</option>
        <option >橘子</option>
        <option >梨子</option>
        <option >西瓜</option>
        <option >水蜜桃</option>
    </select>
    <div class="sel_btn">
    <input type="button" value=">>" id="btn1">
    <input type="button" value="<<" id="btn2">
    <input type="button" value=">" id="btn3">
    <input type="button" value="<" id="btn4">
    </div>
    
    <select  id="choose" multiple="multiple">

    </select>
    <script src="common.js"></script>
    <script>
        //获取元素
        var all=my$("all");
        var choose=my$("choose");
        var btn1=my$("btn1");
        var btn2=my$("btn2");
        var btn3=my$("btn3");
        var btn4=my$("btn4");
        //给第一个按钮添加点击事件，让all中的所有子元素移动到choose中
        btn1.onclick=function(){
            //获取all中所有的子元素
            var opts=all.children;//内部的元素是动态添加的
            //获取最开始的数组的个数
            var n=opts.length
            //将所有的opts中的元素添加给choose
            for(var i=0;i<n;i++){
                choose.appendChild(opts[0]);
            }
        };
        btn2.onclick=function(){
            //获取choose中所有的子元素
            var opts=choose.children;//内部的元素是动态添加的
            //获取最开始的数组的个数
            var n=opts.length
            //将所有的opts中的元素添加给all
            for(var i=0;i<n;i++){
                all.appendChild(opts[0]);
            }
        };

        //单选移动
        btn3.onclick=function(){
            //获取all中所有的子元素
            var opts=all.children;//内部的元素是动态添加的
            //移动的内容希望可以是固定的一个数组中的项
            var arr=[];
            //通过判断条件，往arr中添加需要移动的元素
            for(var i=0;i<opts.length;i++){
               if(opts[i].selected===true){
               arr.push(opts[i]);
               }
            }
            //对需要移动的固定数组进行遍历
            for(var j=0;j<arr.length;j++){
                choose.appendChild(arr[j]);
                arr[j].selected=false;
            }
        };
        btn4.onclick=function(){
            //获取all中所有的子元素
            var opts=choose.children;//内部的元素是动态添加的
            //移动的内容希望可以是固定的一个数组中的项
            var arr=[];
            //通过判断条件，往arr中添加需要移动的元素
            for(var i=0;i<opts.length;i++){
               if(opts[i].selected===true){
               arr.push(opts[i]);
               }
            }
            //对需要移动的固定数组进行遍历
            for(var j=0;j<arr.length;j++){
                all.appendChild(arr[j]);
                arr[j].selected=false;
            }
        };

    </script>
</body>
</html>